<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body style="background-image:url(http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/pattern2.png);height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
 
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;"><tr>
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<tr>
<td align="center" valign="top" id="templateHeader" data-template-container style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;border-bottom:0;padding-top:54px;padding-bottom:54px;padding-left:18px;padding-right:18px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;"><tr>
<td valign="top" class="headerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0;"><table class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter" style="display: block;
			border-radius: 25px;
			background-color:#ffffff;"><tr>
<td width="100%" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/babki-gora.gif" style="position:absolute;padding-bottom:0;margin-top:-150px;margin-left:190px;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="600" align="left">
</td>
                        </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/dron.gif" style="position:absolute;padding-bottom:0;margin-top:140px;margin-left:450px;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="190" align="left">
</td>
                        </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <img alt="Logo WS" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/ws_logo_black.jpg" style="max-width:152px;padding-bottom:0;padding-top:100px;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="182" align="left">
</td>
                        </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <h3 style="max-width:550px;height:20px;font-family:sans-serif;display:block;margin:0;padding:0;color:#444444;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;"></h3>
                            </td>
                        </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <h3 style="font-family:sans-serif;display:block;margin:0;padding:0;color:#444444;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Newsletter WS01</h3>
                            </td>
                        </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <hr style="height:3px;border:none;color:#000;background-color:#000; margin-top:30px; margin-bottom: 30px;">
</td>
                        </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:20px;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                                <p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
Szanowni Pa&#324;stwo,</p>
<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Oddajemy w Pa&#324;stwa r&#281;ce pierwszy numer informatora o aktualno&#347;ciach zwi&#261;zanych z naszym wydzia&#322;em. Przedstawia&#263; w nim b&#281;dziemy informacje o tym na co warto zwr&oacute;ci&#263; uwag&#281; oraz co trzeba i wypada wiedzie&#263;. B&#281;dziemy zach&#281;ca&#263; do udzia&#322;u w konferencjach, konkursach, wystawach, informowa&#263; o wydarzeniach i ustaleniach a tak&#380;e chwali&#263; si&#281; osi&#261;gni&#281;ciami, sukcesami i nagrodami. W tym wydaniu, szczeg&oacute;lnym bo pierwszym, kilka s&#322;&oacute;w o &#347;wi&#281;cie sztuki, kt&oacute;re ju&#380; wkr&oacute;tce rozgrzeje krakowskie galerie gor&#261;cymi pracami artyst&oacute;w zwi&#261;zanych z WS i ich przyjaci&oacute;&#322;. B&#281;dzie te&#380; zaproszenie na cz&#281;stochowskie spotkania uczelni artystycznych oraz wiele innych powiadomie&#324;.</p>
<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Zapraszamy do lektury mimo t&#281;tni&#261;cej sesji i poplamionych farb&#261; i klejem r&#261;k. &#379;yczymy, &#380;eby sesja przebieg&#322;a zgodnie z planem i &#380;adne wisz&#261;ce zaliczenia nie zm&#261;ci&#322;y wakacyjnego wypoczynku.</p>
<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Do zobaczenia w mie&#347;cie!</p>
<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Redakcja Newslettera</p>
                            </td>
                        </tr>
</tbody></table>
</td>
            </tr></tbody></table></td>
                                        </tr></table>
</td>
                            </tr>
<tr><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tr>
<td align="center" valign="top" id="templateBody" data-template-container style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:0;border-bottom:0;padding-top:0px;padding-right:18px;padding-bottom:105px;padding-left:18px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;"><tr>
<td valign="top" class="bodyContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;border-radius:25px;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border:0;padding-top:18px;padding-bottom:18px;">
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
							<img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka1.png" style="position:absolute;padding-bottom:0;margin-top:150px;margin-left:-130px;display:inline !important;vertical-align:bottom;z-index:-1;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="162" align="left">
</td>
                    </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
							<img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka2.png" style="position:absolute;padding-bottom:0;margin-top:350px;margin-left:515px;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="323" align="left">
</td>
                    </tr>
</tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr>
<td class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                <table style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr>
<td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;" valign="top">
							<table class="post-summary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody>
<tr>
<td style="width:50px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><hr style="height:5px; border:none;color:#000;background-color:#000; margin-top: 20px; margin-bottom: 20px; margin-right: 10px;"></td>
							<td style="font-size:12px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Konferencja</td>
							<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
							</tr>
<tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
							<td style="width:224px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
							<img width="224" height="224" src="http://www.wydzialsztuki.up.krakow.pl/wp-content/uploads/2018/06/Sztuka-w-Kulturze-Kultura-w-Sztuce-LOGO-PL-300x300.jpg" sizes="(max-width: 224px)" style="border:0;height:auto !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"><h3 style="margin:0;font-family:sans-serif;display:block;padding:0;color:#444444;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;"><a style="font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;text-decoration:underline;" href="http://www.wydzialsztuki.up.krakow.pl/kultura-w-sztuce-sztuka-w-kulturze/">Kultura w Sztuce, Sztuka w Kulturze</a></h3>
							</td>
							<td style="vertical-align:top;width:50%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
							<p style="margin:0;margin-left:3px;margin-right:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;">Serdecznie zapraszamy na mi&#281;dzynarodow&#261; konferencj&#281;, kt&oacute;ra odb&#281;dzie si&#281; w dniach 22.06 &ndash; 10.07 w Cz&#281;stochowie. Wernisa&#380; wystawy przewidziany jest na godzin&#281; 10:00 w dniu 22.06.</p>
							</td>
							</tr>
<tr></tr>
</tbody></table>
</td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr>
<td class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                <table style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr>
<td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;" valign="top">
							<table class="post-summary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody>
<tr>
<td style="width:50px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><hr style="height:5px; border:none;color:#000;background-color:#000; margin-top: 20px; margin-bottom: 20px; margin-right: 10px;"></td>
							<td style="font-size:12px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Wydarzenie</td>
							<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
							</tr>
<tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
							<td style="width:224px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
							<img width="224" height="224" src="http://www.wydzialsztuki.up.krakow.pl/wp-content/uploads/2018/06/wswm-www.jpg" sizes="(max-width: 224px)" style="border:0;height:auto !important;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"><h3 style="margin:0;font-family:sans-serif;display:block;padding:0;color:#444444;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;"><a style="font-weight:normal;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;text-decoration:underline;" href="http://www.wydzialsztuki.up.krakow.pl/to-juz-w-ten-piatek/">WSWM 6.0: To ju&#380; w ten pi&#261;tek!</a></h3>
							</td>
							<td style="vertical-align:top;width:50%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
							<p style="margin:0;margin-left:3px;margin-right:3px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;">Najwa&#380;niejsze wydarzenie roku na Wydziale Sztuki ju&#380; w najbli&#380;szy pi&#261;tek. Serdecznie zapraszamy do zapoznania si&#281; z programem wydarzenia!</p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;"><a href="http://www.wydzialsztuki.up.krakow.pl/wp-content/uploads/2018/06/wswm-2018-program.pdf" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;font-weight:normal;text-decoration:underline;">Program wydarzenia</a></p>
							</td>
							</tr>
<tr></tr>
</tbody></table>
</td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr>
<td class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                <table style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr>
<td class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;" valign="top">
							<table class="post-summary" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><tbody>
<tr>
<td style="width:50px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><hr style="height:5px; border:none;color:#000;background-color:#000; margin-top: 20px; margin-bottom: 20px; margin-right: 10px;"></td>
							<td style="font-size:12px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Konferencja</td>
							<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
							</tr>
<tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
							<td style="width:224px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
							<span style="display:block;width:224px;"></span>
							<h3 style="margin:0;height:100%;font-family:sans-serif;display:block;padding:0;color:#444444;font-size:22px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:normal;text-align:left;">Og&oacute;lnopolska Konferencja Naukowa pt.: "M&#322;ody Naukowiec - Nauki Interdyscyplinarne"</h3>
							</td>
							<td style="vertical-align:top;width:50%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;">Zapraszamy  Pa&#324;stwa do wzi&#281;cia udzia&#322;u w Konferencji Interdyscyplinarnej on-line, kt&oacute;ra odb&#281;dzie si&#281; 29.06.2018 r. Przebieg konferencji w tak innowacyjny spos&oacute;b umo&#380;liwi Pa&#324;stwu zaoszcz&#281;dzenie czasu, kt&oacute;ry w chwili obecnej jest niezwykle cenny, a jednocze&#347;nie pozwoli Pa&#324;stwu na poszerzenie wiedzy z r&oacute;&#380;nych dziedzin nauki w domowym zaciszu.</p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;">Wyra&#380;amy przekonanie, &#380;e organizowana Konferencja b&#281;dzie dobr&#261; okazj&#261; do dyskusji, a tak&#380;e wymiany pogl&#261;d&oacute;w dotycz&#261;cych poruszanych temat&oacute;w bada&#324;.</p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;">Wi&#281;cej informacji:</p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/Zaproszenie%20na%20konferencj%c4%99%2029.06.2018%20r.%20On-line.pdf" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;font-weight:normal;text-decoration:underline;">Zaproszenie 1</a></p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/zaproszenie%20na%20konferencj%c4%99%20-%20Tarn%c3%b3w,%20Wroc%c5%82aw,%20Krak%c3%b3w.pdf" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;font-weight:normal;text-decoration:underline;">Zaproszenie 2</a></p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/Karta%20zg%c5%82oszeniowa%20konferencja%20on-line.doc" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;font-weight:normal;text-decoration:underline;">Karta zg&#322;oszeniowa</a></p>
							<p style="margin:0;margin-left:3px;margin-right:3px;margin-bottom:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#3D3D3D;font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:16px;line-height:150%;text-align:left;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/Wymogi%20edytorskie%20monografia.docx" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#5E5163;font-weight:normal;text-decoration:underline;">Wymogi edytorskie</a></p>
							</td>
							</tr>
<tr></tr>
</tbody></table>
</td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter" style="padding:18px">
<!--<tr><td style="padding-left:18px; padding-right: 18px;"><hr style="height:3px;border:none;color:#000;background-color:#000; margin-top:30px; margin-bottom: 30px;"><td></tr>--><tr>
<td class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                <table style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                            <img alt="banka" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka3.png" style="position:absolute;padding-bottom:0;margin-top:-340px;margin-left:-540px;display:inline !important;vertical-align:bottom;z-index:-1;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="631" align="left">
</td>
                    </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                            <img alt="babka" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/babka.gif" style="position:absolute;padding-bottom:0;margin-top:-20px;margin-left:-120px;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="345" align="left">
</td>
                    </tr>
<tr>
<td style="height:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
                        <!--<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							<table>
							<tbody>
							<tr><h3 style="text-align:center">Dodatkowe informacje</h3></tr>
							<tr><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas metus lacus, molestie ac libero feugiat, vestibulum laoreet felis.</p></tr>
							</tbody>
							</table>
                        </td>-->
                    </tr>
</tbody></table>
</td>
        </tr>
<tr>
<td style="padding-left:18px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><hr style="height:3px;border:none;color:#000;background-color:#000; margin-top:30px; margin-bottom: 30px;"></td>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></td>
</tr>
</tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnButtonBlockOuter"><tr>
<td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnButtonBlockInner" valign="top" align="center">
				<table class="mcnButtonContentContainer" style="border-collapse:collapse;border-radius:6px;background-color:rgb(252,188,69);mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="mcnButtonContent" style="font-family:Helvetica;font-size:18px;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
								<a class="mcnButton " title="Odwied&#378; nasz&#261; stron&#281;" href="http://wydzialsztuki.up.krakow.pl/" target="_blank" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;">Odwied&#378; nasz&#261; stron&#281;</a>
							</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr>
<td class="mcnDividerBlockInner" style="min-width:100%;padding:27px 18px 0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <table class="mcnDividerContent" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <span></span>
                        </td>
                    </tr></tbody></table>
</td>
        </tr></tbody></table>
<table class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr>
<td class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                <table style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody>
<tr>
<td class="mcnFooterContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:rgb(197, 184, 174);font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:left;" valign="top">
							<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgb(197, 184, 174);font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:left;"><b style="color:#000">Copyright &copy; 2018 Wydzia&#322; Sztuki</b></p>
							<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgb(197, 184, 174);font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:left;">Ta wiadomo&#347;&#263; e-mail zosta&#322;a wys&#322;ana przez Wydzia&#322; Sztuki Uniwersytetu Pedagogicznego
							na podstawie zgody wyra&#380;onej drog&#261; elektroniczn&#261;.</p>
							<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgb(197, 184, 174);font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:left;">---</p>
							<p style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgb(197, 184, 174);font-family:'Lora', Georgia, 'Times New Roman', serif;font-size:12px;line-height:150%;text-align:left;">Je&#380;eli nie chcesz otrzymywa&#263; ju&#380; od nas wiadomo&#347;ci lub otrzyma&#322;e&#347; t&#281; wiadomo&#347;&#263; przez pomy&#322;k&#281;, 
							<a href="mailto:lchojnacki@up.krakow.pl" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgb(197, 184, 174);font-weight:normal;text-decoration:underline;">napisz do nas</a>.</p>
                        </td>
                    </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                            <img alt="sputnik" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/sputnik.gif" style="position:absolute;padding-bottom:0;margin-top:-480px;margin-left:400px;display:inline !important;vertical-align:bottom;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="433" align="left">
</td>
                    </tr>
<tr>
<td class="mcnImageContent" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">
                            <img alt="banka" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka4.gif" style="position:absolute;padding-bottom:0;margin-top:-100px;margin-left:-30px;display:inline !important;vertical-align:bottom;overflov:hidden;border:0;height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="mcnImage" width="744" height="200" align="left">
</td>
                    </tr>
</tbody></table>
</td>
        </tr></tbody></table>
</td>
                                                </tr></table>
</td>
                                    </tr></table></tr>
</table>
</td>
                        </tr></table>
</center>
    </body></html>