<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Newsletter WS</title>
        
    <style type="text/css">
		
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			font-family: sans-serif;
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.mcnImageBlockOuter{
			display: block;
			border-radius: 25px;
			background-color:#ffffff;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent, .mcnFooterContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
		h1{
			color:#222222;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
		h2{
			color:#222222;
			font-family:'Lora', Georgia, 'Times New Roman', serif;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
		h3{
			color:#444444;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
		h4{
			color:#999999;
			font-family:'Courier New', Courier;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Container Style
	*/
		#templateHeader{
			border-top:0;
			border-bottom:0;
			padding-top:54px;
			padding-bottom:54px;
			padding-left:18px;
			padding-right:18px;
		}
	/*
	@tab Header
	@section Header Interior Style
	*/
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#3D3D3D;
			font-family:'Lora', Georgia, 'Times New Roman', serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#3D3D3D;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Container Style
	*/
		#templateBody{
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-right:18px;
			padding-bottom:105px;
			padding-left:18px;
		}
	/*
	@tab Body
	@section Body Interior Style
	*/
		.bodyContainer{
			display: block;
			border-radius: 25px;
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border:0;
			padding-top:18px;
			padding-bottom:18px;
		}
	/*
	@tab Body
	@section Body Text
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#3D3D3D;
			font-family:'Lora', Georgia, 'Times New Roman', serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnFooterContent,.bodyContainer .mcnFooterContent p {
			color:rgb(197, 184, 174);
			font-family:'Lora', Georgia, 'Times New Roman', serif;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			color:#5E5163;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			background-color:#A4BCB7;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:72px;
			padding-bottom:72px;
		}
	/*
	@tab Footer
	@section Footer Interior Style
	*/
		.footerContainer{
			background-color:transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
</style></head>
    <body style="background-image: url(http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/pattern2.png)">
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" id="templateHeader" data-template-container>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td width=100% style="padding:9px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                <img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/babki-gora.gif" style="position:absolute; padding-bottom: 0; margin-top:-150px; margin-left:190px; display: inline !important; vertical-align: bottom;" class="mcnImage" width="600" align="left">
                            </td>
                        </tr>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                <img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/dron.gif" style="position:absolute; padding-bottom: 0; margin-top:140px; margin-left:450px; display: inline !important; vertical-align: bottom;" class="mcnImage" width="190" align="left">
                            </td>
                        </tr>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                <img alt="Logo WS" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/ws_logo_black.jpg" style="max-width:152px; padding-bottom: 0; padding-top: 100px; display: inline !important; vertical-align: bottom;" class="mcnImage" width="182" align="left">
                            </td>
                        </tr>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                <h3 style="max-width:550px; height: 20px;"></h3>
                            </td>
                        </tr>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                <h3>Newsletter WS01</h3>
                            </td>
                        </tr>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                                <hr style="height:3px;border:none;color:#000;background-color:#000; margin-top:30px; margin-bottom: 30px;">
                            </td>
                        </tr>
						<tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 20px; text-align:left;" valign="top">
                                <p>
Szanowni Państwo,</p>
<p>Oddajemy w Państwa ręce pierwszy numer informatora o aktualnościach związanych z naszym wydziałem. Przedstawiać w nim będziemy informacje o tym na co warto zwrócić uwagę oraz co trzeba i wypada wiedzieć. Będziemy zachęcać do udziału w konferencjach, konkursach, wystawach, informować o wydarzeniach i ustaleniach a także chwalić się osiągnięciami, sukcesami i nagrodami. W tym wydaniu, szczególnym bo pierwszym, kilka słów o święcie sztuki, które już wkrótce rozgrzeje krakowskie galerie gorącymi pracami artystów związanych z WS i ich przyjaciół. Będzie też zaproszenie na częstochowskie spotkania uczelni artystycznych oraz wiele innych powiadomień.</p>
<p>Zapraszamy do lektury mimo tętniącej sesji i poplamionych farbą i klejem rąk. Życzymy, żeby sesja przebiegła zgodnie z planem i żadne wiszące zaliczenia nie zmąciły wakacyjnego wypoczynku.</p>
<p>Do zobaczenia w mieście!</p>
<p>Redakcja Newslettera</p>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" id="templateBody" data-template-container>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                                <tr>
                                                    <td valign="top" class="bodyContainer"><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
					<tr>
                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
							<img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka1.png" style="position:absolute; padding-bottom: 0; margin-top:150px; margin-left:-130px; display: inline !important; vertical-align: bottom; z-index: -1" class="mcnImage" width="162" align="left">
						</td>
                    </tr>
					<tr>
                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
							<img alt="babki_gora" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka2.png" style="position:absolute; padding-bottom: 0; margin-top:350px; margin-left:515px; display: inline !important; vertical-align: bottom;" class="mcnImage" width="323" align="left">
						</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							<table class="post-summary">
							<tbody>
							<tr>
							<td style="width:50px"><hr style="height:5px; border:none;color:#000;background-color:#000; margin-top: 20px; margin-bottom: 20px; margin-right: 10px;"></td>
							<td style="font-size:12px;">Konferencja</td>
							<td></td>
							</tr>
							<tr>
							<td></td>
							<td style="width:224px;" valign="top">
							<span style="display:block;width:224px;"></span>
							<h3 style="margin:3px;height: 100%;">Ogólnopolska Konferencja Naukowa pt.: "Młody Naukowiec - Nauki Interdyscyplinarne"</h3>
							</td>
							<td style="vertical-align: top; width: 50%;">
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;">Zapraszamy  Państwa do wzięcia udziału w Konferencji Interdyscyplinarnej on-line, która odbędzie się 29.06.2018 r. Przebieg konferencji w tak innowacyjny sposób umożliwi Państwu zaoszczędzenie czasu, który w chwili obecnej jest niezwykle cenny, a jednocześnie pozwoli Państwu na poszerzenie wiedzy z różnych dziedzin nauki w domowym zaciszu.</p>
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;">Wyrażamy przekonanie, że organizowana Konferencja będzie dobrą okazją do dyskusji, a także wymiany poglądów dotyczących poruszanych tematów badań.</p>
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;">Więcej informacji:</p>
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/Zaproszenie%20na%20konferencj%c4%99%2029.06.2018%20r.%20On-line.pdf" target="_blank">Zaproszenie 1</a></p>
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/zaproszenie%20na%20konferencj%c4%99%20-%20Tarn%c3%b3w,%20Wroc%c5%82aw,%20Krak%c3%b3w.pdf" target="_blank">Zaproszenie 2</a></p>
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/Karta%20zg%c5%82oszeniowa%20konferencja%20on-line.doc" target="_blank">Karta zgłoszeniowa</a></p>
							<p style="margin: 0; margin-left: 3px; margin-right: 3px; margin-bottom: 10px;"><a href="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/001/Wymogi%20edytorskie%20monografia.docx" target="_blank">Wymogi edytorskie</a></p>
							</td>
							<tr>
							</tbody>
							</table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							<table class="post-summary">
							<tbody>
							<tr>
							<td style="width:50px"><hr style="height:5px; border:none;color:#000;background-color:#000; margin-top: 20px; margin-bottom: 20px; margin-right: 10px;"></td>
							<td style="font-size:12px;">Konferencja</td>
							<td></td>
							</tr>
							<tr>
							<td></td>
							<td style="width:224px;">
							<img width="224" height="224" src="http://www.wydzialsztuki.up.krakow.pl/wp-content/uploads/2018/06/Sztuka-w-Kulturze-Kultura-w-Sztuce-LOGO-PL-300x300.jpg" sizes="(max-width: 224px)" />
							<h3 style="margin:3px;"><a style="font-weight: bold;" href="http://www.wydzialsztuki.up.krakow.pl/kultura-w-sztuce-sztuka-w-kulturze/">Kultura w Sztuce, Sztuka w Kulturze</a></h3>
							</td>
							<td style="vertical-align: top; width: 50%;">
							<p style="margin: 0; margin-left: 3px; margin-right: 3px;">Serdecznie zapraszamy na międzynarodową konferencję, która odbędzie się w dniach 22.06 – 10.07 w Częstochowie. Wernisaż wystawy przewidziany jest na godzinę 10:00 w dniu 22.06.</p>
							</td>
							<tr>
							</tbody>
							</table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							<table class="post-summary">
							<tbody>
							<tr>
							<td style="width:50px"><hr style="height:5px; border:none;color:#000;background-color:#000; margin-top: 20px; margin-bottom: 20px; margin-right: 10px;"></td>
							<td style="font-size:12px;">Aktualności — 04.06.2018</td>
							<td></td>
							</tr>
							<tr>
							<td></td>
							<td style="width:224px;">
							<img width="224" height="224" src="http://www.wydzialsztuki.up.krakow.pl/wp-content/uploads/2018/05/2-224x224.jpg" sizes="(max-width: 224px)" />
							<h3 style="margin:3px;"><a style="font-weight: bold;" href="http://www.wydzialsztuki.up.krakow.pl/rzezba-ice-cream-agaty-agatowskiej-w-muzeum-sztuki-i-techniki-japonskiej-manggha-w-krakowie/">Rzeźba „Ice Cream” Agaty Agatowskiej w Muzeum Sztuki i Techniki Japońskiej Manggha w Krakowie</a></h3>
							</td>
							<td style="vertical-align: top; width: 50%;">
							<p style="margin: 0; margin-left: 3px; margin-right: 3px;">W ciągu najbliższych miesięcy przed Muzeum Sztuki i Techniki Japońskiej Manggha w Krakowie będzie można zobaczyć rzeźbę Agaty Agatowskiej zatytułowaną „Ice Cream”. Rzeźba z polerowanego aluminium przestawia dziewczęcą postać w trakcie surrealnej przemiany w topniejący lód.</p>
							</td>
							<tr>
							</tbody>
							</table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>



<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter" style="padding:18px">
		<tr><td style="padding-left:18px; padding-right: 18px;"><hr style="height:3px;border:none;color:#000;background-color:#000; margin-top:30px; margin-bottom: 30px;"><td></tr>
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
					<tr>
                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                            <img alt="banka" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka3.png" style="position:absolute; padding-bottom: 0; margin-top:-220px; margin-left:-540px; display: inline !important; vertical-align: bottom; z-index: -1;" class="mcnImage" width="631" align="left">
                        </td>
                    </tr>
					<tr>
                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                            <img alt="babka" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/babka.gif" style="position:absolute; padding-bottom: 0; margin-top:100px; margin-left:-120px; display: inline !important; vertical-align: bottom;;" class="mcnImage" width="345" align="left">
                        </td>
                    </tr>
					<tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							<table>
							<tbody>
							<tr><h3 style="text-align:center">Dodatkowe informacje</h3></tr>
							<tr><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas metus lacus, molestie ac libero feugiat, vestibulum laoreet felis.</p></tr>
							</tbody>
							</table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
		<tr><td style="padding-left:18px; padding-right: 18px;"><hr style="height:3px;border:none;color:#000;background-color:#000; margin-top:30px; margin-bottom: 30px;"><td></tr>
    </tbody>
</table>

<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnButtonBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody class="mcnButtonBlockOuter">
		<tr>
			<td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnButtonBlockInner" valign="top" align="center">
				<table class="mcnButtonContentContainer" style="border-collapse:collapse;border-radius:6px;background-color:rgb(252,188,69);mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td class="mcnButtonContent" style="font-family:Helvetica;font-size:18px;padding:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="middle" align="center">
								<a class="mcnButton " title="Jakiś przycisk" href="http://" target="_self" style="font-weight:bold;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;">Jaki&#347; przycisk</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 27px 18px 0px;">
                <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table>
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
					<tr>
                        <td class="mcnFooterContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
							<p><b style="color:#000">Copyright © 2018 Wydział Sztuki</b></p>
							<p>Ta wiadomość e-mail została wysłana przez Wydział Sztuki Uniwersytetu Pedagogicznego
							na podstawie zgody wyrażonej drogą elektroniczną.</p>
							<p>---</p>
							<p>Jeżeli nie chcesz otrzymywać już od nas wiadomości lub otrzymałeś tę wiadomość przez pomyłkę, 
							<a href="mailto:lchojnacki@up.krakow.pl" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgb(197, 184, 174);font-weight:normal;text-decoration:underline;">napisz do nas</a>.</p>
                        </td>
                    </tr>
					<tr>
                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                            <img alt="sputnik" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/sputnik.gif" style="position:absolute; padding-bottom: 0; margin-top:-480px; margin-left:400px; display: inline !important; vertical-align: bottom;;" class="mcnImage" width="433" align="left">
                        </td>
                    </tr>
					<tr>
                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:left;" valign="top">
                            <img alt="banka" src="http://wydzialsztuki.up.krakow.pl/wp-content/uploads/newsletter/banka4.gif" style="position:absolute; padding-bottom: 0; margin-top:-100px; margin-left:-30px; display: inline !important; vertical-align: bottom; overflov:hidden;" class="mcnImage" width="744" height="200"align="left">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </tr></table></td>
                        </tr></table>
                    
        </center>
    </body>
</html>
